conky.config = {
	background = false,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 2,
	imlib_cache_size = 0,
	alignment = 'top_right',
	gap_x = 40,
	gap_y = 60,
	minimum_height = 200,
	minimum_width = 200,
	maximum_width = 700,
	border_inner_margin = 10,
	border_outer_margin = 0,
	border_width = 0,
	default_bar_width = 280,
	default_bar_height = 2,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#828282',
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,
	extra_newline = false,
	format_human_readable = true,
	font = 'Jatbrains Mono',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = false,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,
    own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = yes,
	own_window_title = 'Conky',
	own_window_type = 'override',
    background = no,
	default_color = '#FFFFFF',
	color1 = '#FFFFFF',
    color2 = '#DFDFDF'
};

conky.text = [[
${voffset 10}${font Jatbrains Mono:weight=Bold:size=14}${color1}Todo:              ${font Jatbrains Mono:weight=Medium:size=10}${color2}<mod+alt+t>${font}
${exec cat -n "$HOME/.todo" | fmt -s -w 50}\
${color1}
${font}
]]
