[settings]
pseudo-transparency = true

[colors]
background = #002B36
foreground = #dfdfdf
secondary = #073642
alert = #268bd2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
width = 14%
height = 22
override-redirect = false 
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 85.8%
offset-y = 0.4%
module-margin-left = 1
module-margin-right = 1
font-0 = Iosevka Nerd Font:style=Medium:size=8;3
font-1 = FontAwesome5Free:style=Solid:size=7.5;2.5
modules-center = keyboard pulseaudio wifi-signal time

[bar/bom]
width = 6%
height = 22
bottom = true
offset-x = 93.8%
offset-y = 0.4%
font-0 = Iosevka Nerd Font:style=Medium:size=8;3
font-1 = FontAwesome5Free:style=Solid:size=7.5;2.5
background = ${colors.background}
foreground = ${colors.foreground}
modules-center = t
tray-position = center

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 

[module/wifi-signal]
type = custom/script
label =  %output:%%
exec = ~/.config/polybar/scripts/wifi-signal.sh
interval = 3.0

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aur.sh
interval = 60

[module/keyboard]
type = internal/xkeyboard
label-NAME-maxlen = 10
format-prefix = ""
label-layout =  %layout%
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2= caps lock

[module/date]
type = internal/date
interval = 600
date = %b %e
label =  %date%

[module/time]
type = internal/date
interval = 0
time = %H:%M
label =  %time%

[module/t]
type = custom/text
content = " " 
