# Smirnov-O <ss2316544@gmail.com>
# BSPWM/SXKBD config file

## == USER keys
super + {_,shift} Return
    {kitty,  \
     rofi -show drun -theme ntenV2}

super + shift + {w, f, e, c, v, s, z, q}
        {google-chrome-stable,                                  \
         kitty --class ranger -e ranger,                        \
         kitty --class nvim   -e nvim,                          \
         code,                                                  \
         veracrypt,                                             \
         .applications/simplenote.appimage,                     \
         betterlockscreen --off 180 -t "Computer is locked" -l, \
         xkill                                                  }

super + {_,shift} Print
    {scrot -s, \
     scrot     }

super + {equal, minus, shift+minus}
    amixer sset Master {2%+,2%-,toggle}

super + {Escape, ctrl+i}
    {./.script/dmenu/dmenu-power.sh,       \
     ./.script/dmenu/dmenu-pass.sh         }

### == BSPWM keys
super + q
    bspc node -c

super + control + r
    bspc wm -r \
    pkill -USR1 -x sxhkd

### == BSPWM windows
## Resize window
super + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Change focus & move focus window
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Preselect the direction
super + alt + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + alt + {1-9}
    bspc node -o 0.{1-9}

super + alt + {space,0}
    bspc node -p cancel

## == BSPWM workspace
super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} focused:'^{1-9}'

## == BSPWM window layouts
super + shift + {Tab, F11}
    bspc node -t {floating,fullscreen}

super + Tab
    bspc node -t tiled

# vim: ft=sxhkdrc
