# Smirnov-O <ss2316544@gmail.com>
# BSPWM/SXKBD config file

## == USER keys
super + {_,shift} Return
    {kitty, rofi -show drun}

super + shift + {w, e, f, c, s, t, q}
    {google-chrome-stable,              \
     kitty --class nvim   -e nvim,      \
     kitty --class ranger -e ranger,    \
     code,                              \
     .applications/simplenote.appimage, \
     .applications/todoist.appimage,    \
     xkill                              }

{_,shift,ctrl} Print
    {scrot -s, scrot, scrot -u}

super + {equal, minus, shift+minus}
    amixer sset Master {2%+,2%-,toggle}

super + Escape
    .config/rofi/script/powermenu.sh

### == BSPWM keys
super + q
    bspc node -c

alt + F4
    bspc node -c

super + control + r
    bspc wm -r \
    && pkill sxhkd \
    && sxhkd -c ~/.config/bspwm/sxhkd

### == BSPWM windows
super + {_,shift + } {h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

### === BSPWM window preselect
super + alt + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + alt + {1-9}
    bspc node -o 0.{1-9}

super + alt + {space,0}
    bspc node -p cancel

## == BSPWM workspace
super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} focused:'^{1-9}'

## == BSPWM window layouts
super + shift + {Tab, F11}
    bspc node -t {floating,fullscreen}

super + Tab
    bspc node -t tiled

# vim: ft=sxhkdrc
