#== Users hotkeys
super + {_, shift} Return
    {kitty, rofi -show drun}

super + shift + {w, e, f, z, q}
    {google-chrome-stable, \
    code,  \
    nemo,  \
    slock, \
    xkill  }

super + {equal, minus, shift + minus}
    amixer sset Master {2%+, 2%-, toggle}

Print
    flameshot gui

super + Escape
    .config/rofi/script/powermenu.sh

#== BSPWM
super + q
    bspc node -c

super + control + r
    bspc wm -r && pkill sxhkd && sxhkd -c ~/.config/bspwm/sxhkd

super + {_,shift + } {h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} focused:'^{1-9}'

super + {t, f, e}
    bspc node -t {tiled, floating, fullscreen}

# vim: ft=sxhkdrc
