# Smirnov-O <ss2316544@gmail.com>
# BSPWM/SXKBD config file

## == USER keys
super + {_,shift} Return
    {kitty, rofi -show drun}

super + shift + {w, e, f, s, t, z, q}
    {google-chrome-stable,              \
     code,                              \
     nemo,                              \
     .applications/simplenote.appimage, \
     .applications/todoist.appimage,    \
     slock,                             \
     xkill                              }

{_,shift,ctrl} Print
    {scrot -s, \
     scrot,    \
     scrot -u  }

super + {equal, minus, shift+minus}
    amixer sset Master {2%+, 2%-, toggle}

super + Escape
    .config/rofi/script/powermenu.sh

### == BSPWM keys
super + q
    bspc node -c

super + control + r
    bspc wm -r \
    && pkill sxhkd \
    && sxhkd -c ~/.config/bspwm/sxhkd

super + {_,shift + } {h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} focused:'^{1-9}'

super + shift + {Tab, F11}
    bspc node -t {floating,fullscreen}

super + Tab
    bspc node -t tiled

# vim: ft=sxhkdrc
