show_release_notes false
show_startup_tips false
simplified_ui true
auto_layout false
pane_frames false
mouse_mode true
show_tips false

theme "ao"
default_shell "fish"
default_layout "default"
scrollback_editor "nvim"
scroll_buffer_size 10000

ui {
    tab_bar { location "top"; }
}

keybinds clear-defaults=true {
    normal {
        bind "Ctrl t" { SwitchToMode "tmux"; }

        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
    }

    tmux {
        bind "Ctrl t" { Write 20; SwitchToMode "normal"; }
        bind "tab" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }

        bind "/" { SwitchToMode "entersearch"; }
        bind "s" { SwitchToMode "scroll"; }

        bind "t" { NewTab; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "N" { NewPane "down"; SwitchToMode "normal"; }

        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "D" { Detach; }

        bind "h" { MoveFocusOrTab "Left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "normal"; }
        bind "l" { MoveFocusOrTab "Right"; SwitchToMode "normal"; }

        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { CloseFocus; SwitchToMode "normal"; }
        bind "=" { Resize "Increase"; SwitchToMode "normal"; }
        bind "-" { Resize "Decrease"; SwitchToMode "normal";  }

        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal";
        }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
        bind "enter" { SwitchToMode "normal"; }
    }

    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }

    search {
        bind "esc" { SwitchToMode "normal"; }
        bind "/" { SwitchToMode "entersearch"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "p" { Search "up"; }
    }

    scroll {
        bind "esc" { SwitchToMode "normal"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
}
