#---- Generated by tint2conf 3de0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262a2b 100
border_color = #222222 0
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #008dcd 100
border_color = #272727 0
background_color_hover = #272727 70
border_color_hover = #272727 0
background_color_pressed = #272727 70
border_color_pressed = #272727 0

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff6c6b 60
border_color = #d98282 0
background_color_hover = #ff6c6b 60
border_color_hover = #d98282 0
background_color_pressed = #ff6c6b 60
border_color_pressed = #d98282 0

# Background 4: Default task, Executor
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262a2b 100
border_color = #242424 0
background_color_hover = #242424 60
border_color_hover = #242424 0
background_color_pressed = #242424 60
border_color_pressed = #242424 0

# Background 5: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 60
border_color = #252525 0
background_color_hover = #252525 60
border_color_hover = #252525 0
background_color_pressed = #252525 60
border_color_pressed = #252525 0

#-------------------------------------
# Panel
panel_items = TESEC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Droid Sans Bold 8
taskbar_name_font_color = #d1d1d1 100
taskbar_name_active_font_color = #aaaaaa 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 0
task_padding = 8 6 8
task_font = Droid Sans Bold 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #cccccc 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #cccccc 100
task_iconified_font_color = #cccccc 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 12
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 18
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 16
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = ~/.local/share/applications/todoist.desktop
launcher_item_app = /usr/share/applications/visual-studio-code.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Droid Sans Bold 8
time1_timezone = 
time2_timezone = 
clock_font_color = #d1d1d1 100
clock_padding = 8 4
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 25
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Droid Sans Bold 8
bat2_font = Droid Sans Bold 8
battery_font_color = #d1d1d1 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 1
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.script/volume percent
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = $HOME/.script/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = $HOME/.script/volume up
execp_dwheel_command = $HOME/.script/volume down
execp_font = Droid Sans Bold 8
execp_font_color = #d1d1d1 100
execp_padding = 8 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.script/wifi-signal
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Bold 8
execp_font_color = #d1d1d1 100
execp_padding = 8 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1
tooltip_hide_timeout = 0
tooltip_padding = 6 6
tooltip_background_id = 1
tooltip_font_color = #d1d1d1 100
tooltip_font = Droid Sans Bold 8

