// vim: ft=jsonc
// NOTE: hyprland config
{
  "position": "top",
  "layer": "top",
  "height": 14,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "include": [
    "~/.config/waybar/modules/hypr.json",
    "~/.config/waybar/modules/info.json"
  ],

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "cpu"],
  "modules-right": [
    "memory",
    "tray",
    "hyprland/language",
    "backlight",
    "battery",
    "pulseaudio",
    "network"
  ]
}
