--recurse=yes
--totals=yes
--tag-relative=yes

# qualifies MyStruct.MyMethod to MyMethod
--extras=+q
# full kind names, instead of single letters
--fields=-k+K
# inheritance/interfaces
--fields=+i
# language of the tag (for multi language codebases)
--fields=+l
# access modifiers (public/private)
--fields=+a
# line number
--fields=+n

--languages=-markdown,json,yaml,iniconf
--sh-kinds=-h
--Go-kinds=-p
--Odin-kinds=-p

--exclude=.nvim.lua
--exclude=Session.vim
--exclude=.git
--exclude=.jj
--exclude=.docker
--exclude=.tests
--exclude=elm-stuff
--exclude=dist
--exclude=_site
--exclude=build
--exclude=vendor
--exclude=target
--exclude=node_modules
--exclude=*.min.js
--exclude=*.pb.go
