{
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "  {:%a, %d %b %H:%M}", // replace %I with %H for 24h format
  },

 "temperature": {
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon3/temp1_input",
    "format": "  {temperatureC}°C"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "{capacity}%  ",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Left {time} \nHealth: {health}",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "memory": {
    "format": "󰍛  {used}",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠  {usage}%",
    "format-alt": "󰻠  {avg_frequency} GHz",
    "interval": 5
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": "󰤨  {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +10%",
    "on-scroll-down": "brightnessctl set 10%-",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": ""
    },
    "on-click": "pavucontrol",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-"
  }
}
// vim: ft=jsonc
