{
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "ΎΑΩ  {:%a, %d %b %H:%M}", // replace %I with %H for 24h format
    "tooltip": false
  },

 "temperature": {
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon3/temp1_input",
    "format": "ΎΜΚ  {temperatureC}┬░C",
    "tooltip": false
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "{capacity}%  ΎΘο",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip": true,
    "tooltip-format": "Left {time} \nHealth: {health}",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },

  "memory": {
    "format": "≤░Ξδ  {used}",
    "interval": 5
  },

  "cpu": {
    "format": "≤░╗ι  {usage}%",
    "format-alt": "≤░╗ι  {avg_frequency} GHz",
    "interval": 5
  },

  "network": {
    "format-wifi": "≤░νρ  {essid}",
    "format-linked": "Ύδ┐ {ifname} (No IP)",
    "format-disconnected": "≤░νφ",
    "format-alt": "≤░νρ  {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "on-scroll-up": "brightnessctl set +10%",
    "on-scroll-down": "brightnessctl set 10%-",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
      "headphone": "ΎΑξ"
    },
    "on-click": "pavucontrol",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░δΛ"
    }
  }
}
// vim: ft=jsonc
