configuration {
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: true;
}
* {
  bg: #262A2b;
  fg: #cfd1dd;
  ac: #008dcd;
  background-color: @bg;
  text-color: @fg;
}

window {
  width: 40%;
}

prompt {
  enabled: true;
  padding: 0.3% 1% 0% -0.5%;
  margin: 0 0 0 0;
  background-color: @bg;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font 12";
}

entry {
  background-color: @bg;
  text-color: @fg;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: 0;
  placeholder: "Type to search";
  padding: 0.1% 0% 0% 0%;
  margin: 0.6% 0 0 0;
  blink: true;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @bg;
  text-color: @bg;
  expand: false;
  border: 0% 0% 0% 0%;
  border-radius: 0px;
  border-color: @ac;
  margin: 0% 0% 0% 0%;
  padding: 1.5%;
}

listview {
  background-color: @al;
  padding: 10px;
  columns: 4;
  lines: 3;
  spacing: 0%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg;
  border: 0% 0% 0% 0%;
  border-radius: 0% 0% 0% 0%;
  border-color: @bg;
  children: [ inputbar, listview ];
  spacing: 0%;
  padding: 1%;
}

element {
  background-color: @al;
  text-color: @fg;
  orientation: vertical;
  border-radius: 0%;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 49px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
  background-color: @ac;
  text-color: @bg;
}
