general {
  lock_cmd = hyprlock
}

listener { # screen lock
  timeout = 210
  on-timeout = loginctl lock-session
}

listener { # turn off screens
  timeout = 230
  on-timeout = niri msg action power-off-monitors
  on-resume = niri msg action power-on-monitors
}

listener { # suspend
  timeout = 500
  on-timeout = systemctl suspend
}
