{
  "position": "top",
  "layer": "top",
  "height": 38,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "include": [
    "~/.config/waybar/modules/info.jsonc",
    "~/.config/waybar/modules/niri.json"
  ],
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock", "temperature"],
  "modules-right": [
    "niri/language",
    "tray",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "network"
  ]
}
