{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.2.399"}}
        :exec-args {:template "app"}
        :exec-fn clj-new/create}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.8.847"}}
             :main-opts ["-m" "antq.core"]}

  :cider {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.28.5"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
                       "--interactive"]}

  :rebel {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.5"}
                       com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "nrepl.cmdline" "--interactive"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "-f" "rebel-readline.main/-main"]}}}
