[settings]
pseudo-transparency = true

[colors]
background = #262A2B
foreground = #ffffff
secondary = #008DCD
alert = #008DCD

[bar/i3bar]
width = 100%
height = 24

fixed-center = true
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 1
module-margin-right = 1
font-0 = Iosevka Nerd Font:style=Medium:size=8;3
font-1 = FontAwesome5Free:style=Solid:size=7.5;2.5
font-2 = Weather Icons:size=7;2

modules-left =  i3
modules-right = keyboard pulseaudio backlight wifi-signal time
tray-position = right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
wrapping-scroll = false
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %icon%
label-focused-background =  ${colors.secondary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-underline = ${colors.alert}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-visible-underline = ${colors.background}

ws-icon-0 = "1;1 "
ws-icon-1 = "2;2 "
ws-icon-2 = "3;3 "
ws-icon-3 = "4;4 "
ws-icon-4 = "5;5 "
ws-icon-5 = "6;6 "
ws-icon-6 = "7;7 "
ws-icon-7 = "8;8 "
ws-icon-8 = "9;9 "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INCLUDE MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 


[module/wifi-name]
type = internal/network
interface = wlp3s0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected =   No sig
ramp-signal-0 = 
interval = 3.0


[module/wifi-signal]
type = custom/script
label =  %output:%%
exec = ~/.config/polybar/scripts/wifi-signal.sh
interval = 3.0


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label =  CPU %percentage%% 


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =  MEM %percentage_used%%


[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/scripts/weather.py
interval = 60
label-font = 1


[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
format-underline = ${colors.alert}

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aur.sh
interval = 60


[module/keyboard]
type = internal/xkeyboard
label-NAME-maxlen = 10
format-prefix = ""
label-layout =  %layout%

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2= caps lock


[module/microphone]
type = custom/script
label = %output:0:40:...%
exec = ~/.config/polybar/scripts/microphone.sh  
click-left = ~/.config/polybar/scripts/microphone.sh --click
interval = 0


[module/sp2]
type = custom/text
content = "┇"


[module/date]
type = internal/date
interval = 600
date = %b %e
label =  %date%


[module/time]
type = internal/date
interval = 0
time = %H:%M
label =  %time%


[module/title]
type = internal/xwindow
label = %title:0:50:...%
label-empty =
label-maxlen = 50


[module/clipmenu]
type = custom/text
content = ""
click-left = "CM_LAUNCHER=rofi clipmenu"
interval = 0
