[settings]
pseudo-transparency = true

[colors]
background = #002B36
background-alt = #073642
foreground = #dfdfdf
foreground-alt = #fdf6e3
primary = #268bd2
secondary = #218DC8
alert = #268bd2
;alert = #dc322f

############################################################################################################
[bar/example]
#monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
fixed-center = true 
locale = en_US.UTF-8 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

; Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=8;3
font-1 = FontAwesome5Free:style=Solid:size=7.5;2.5
font-2 = Weather Icons:size=7;2
font-3 = FontAwesome5Brands:style=Solid:size=7.5;2.5

############################################################################################################
; Modules position
modules-left = i3 sp2 openweathermap-simple updates-pacman
;modules-center = title
modules-center = spotify
modules-right = pulseaudio xkeyboard powermenu sp2 calendar
tray-position = right
tray-padding = 2
tray-detached = false

############################################################################################################
# INCLUDE MODULES
############################################################################################################
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home

label-mounted = %{F#c38611} %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

############################################################################################################
[settings]
screenchange-reload = true

############################################################################################################
; Used for top and bottom aligned bars
[global/wm]
margin-top = 5
margin-bottom = 5
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

############################################################################################################
; i3wm workspace indicator
[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %icon%
label-focused-background = 002873C0
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-underline = 018BFF
#label-focused-overline = ${colors.primary}

label-unfocused = %icon%
label-unfocused-background = 00255498
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
#label-unfocused-underline = 255498
#label-unfocused-overline = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}
#label-urgent-overline = ${colors.background}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-visible-underline = ${colors.background}
#label-visible-overline = ${colors.background}

ws-icon-0 = "1;1 "
ws-icon-1 = "2;2 "
ws-icon-2 = "3;3 "
ws-icon-3 = "4;4 "
ws-icon-4 = "5;5 "
ws-icon-5 = "6;6 "
ws-icon-6 = "7;7 "
ws-icon-7 = 8;8
ws-icon-8 = "9;9 "
ws-icon-9 = "10;10 "
;label-separator = |

############################################################################################################
# PulseAudio- https://github.com/polybar/polybar/wiki/Module:-pulseaudio
[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#61a8ff}<ramp-volume><label-volume> 
label-volume = %{F#61a8ff} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = #e8793e

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

############################################################################################################
; CPU Loads - https://github.com/polybar/polybar/wiki/Module:-cpu
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#1ecb0b} CPU %percentage%% 


############################################################################################################
# Memmory(RAM) - https://github.com/polybar/polybar/wiki/Module:-memory
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #61C07C
#format-underline = #61C07C
label = %{F#8d61ff}  MEM %percentage_used%%

############################################################################################################
; Weather
[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 60
label-font = 3

############################################################################################################
; Sporify inkator - https://github.com/Jvanrhijn/polybar-spotify
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
line-size
format-underline = #1db954

############################################################################################################
; Updates cheacker (pacman)
[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600

############################################################################################################
; Keyboard layout - https://github.com/polybar/polybar/wiki/Module:-xkeyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-NAME-maxlen = 10
format-prefix = ""
label-layout =  %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = 2B7DBC
label-indicator-overline = 2B7DBC
label-indicator-underline = 2B7DBC

############################################################################################################
; Battery - https://github.com/polybar/polybar/wiki/Module:-battery
[module/battery-combined-tlp]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-tlp.sh
interval = 10

############################################################################################################
; Separator
[module/sp2]
type = custom/text
content = "┇"
; content-foreground = #93A1A1

############################################################################################################
; Calendar
[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

############################################################################################################
# Date & time - https://github.com/polybar/polybar/wiki/Module:-date
[module/date]
type = internal/date
interval = 1
dqate =
time =%{F#E0D9FF} %H:%M:%S 
date-alt =%{F#E0D9FF} %a %e %B %Y
time-alt = %H:%M
format-prefix = 
label = %date% %time%

############################################################################################################
; Focus window name - https://github.com/polybar/polybar/wiki/Module:-xwindow
[module/title]
type = internal/xwindow
label = %{F#f0f0f0}%title:0:50:...%
label-empty = Empty
label-empty-foreground = #707880
label-maxlen = 30
label-padding = 0