[settings]
pseudo-transparency = true

[colors]
background = #002B36
background-alt = #002236
foreground = #dfdfdf
foreground-alt = #f0f0f0
primary = #268bd2
secondary = #218DC8
alert = #268bd2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
fixed-center = true 
locale = en_US.UTF-8 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:style=Medium:size=8;3
font-1 = FontAwesome5Free:style=Solid:size=7.5;2.5
font-2 = Weather Icons:size=7;2

;; Modules position ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
modules-left =  i3 sp2 weather updates-pacman
modules-center =
modules-right = pulseaudio microphone backlight keyboard clipmenu wifi-signal date time sp2
tray-position = right
tray-padding = 2
tray-detached = false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background =  073642
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-underline = 268bd2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-visible-underline = ${colors.background}

ws-icon-0 = "1;1 "
ws-icon-1 = "2;2 "
ws-icon-2 = "3;3 "
ws-icon-3 = "4;4 "
ws-icon-4 = "5;5 "
ws-icon-5 = "6;6 "
ws-icon-6 = "7;7 "
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = "10;10 "
;label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INCLUDE MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 


[module/wifi-name]
type = internal/network
interface = wlp3s0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected =  No sing
ramp-signal-0 = 
interval = 3.0


[module/wifi-signal]
type = custom/script
label =  %output:%%
exec = ~/.config/polybar/scripts/wifi-signal.sh
interval = 3.0


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
label-mounted = %{F#c38611} %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#1ecb0b} CPU %percentage%% 


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %{F#8d61ff}  MEM %percentage_used%%


[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/scripts/weather.py
interval = 60
label-font = 1


[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
format-underline = #1db954


[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aur.sh
interval = 60


[module/keyboard]
type = internal/xkeyboard
label-NAME-maxlen = 10
format-prefix = ""
label-layout =  %layout%

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2= caps lock


[module/microphone]
type = custom/script
label = %output:0:40:...%
exec = ~/.config/polybar/scripts/microphone.sh  
click-left = ~/.config/polybar/scripts/microphone.sh --click
interval = 0


[module/sp2]
type = custom/text
content = "┇"


[module/date]
type = internal/date
interval = 600
date = %b %e
label =  %date%


[module/time]
type = internal/date
interval = 0
time = %H:%M
label =  %time%


[module/title]
type = internal/xwindow
label = %{F#f0f0f0}%title:0:50:...%
label-empty = Empty
label-empty-foreground = #707880
label-maxlen = 30

[module/clipmenu]
type = custom/text
content = ""
click-left = "CM_LAUNCHER=rofi clipmenu"
interval = 0
